[gd_scene format=3 uid="uid://cobj6opq8dct1"]

[ext_resource type="Script" uid="uid://ck5gt25hg6hey" path="res://Card Data/Card Tags/unplayable_card_layour.gd" id="1_r14pq"]
[ext_resource type="Texture2D" uid="uid://bur07kmx21j17" path="res://Assets/UnplayableCard.png" id="2_r14pq"]
[ext_resource type="FontFile" uid="uid://ds1saal6ugufw" path="res://Assets/Excalifont-Regular.woff2" id="3_6gbdn"]

[sub_resource type="LabelSettings" id="LabelSettings_dbv13"]
font = ExtResource("3_6gbdn")
font_size = 50
outline_size = 1
outline_color = Color(0.7581918, 0.7581918, 0.7581917, 1)

[node name="CardLayout" type="SubViewportContainer" unique_id=1099597718]
offset_right = 80.0
offset_bottom = 112.0
script = ExtResource("1_r14pq")
card_size = Vector2i(240, 336)
metadata/is_layout = true
metadata/layout_id = "unplayable"
metadata/tags = ["unplayable"]
metadata/_custom_type_script = "uid://dm115oleoggyt"

[node name="SubViewport" type="SubViewport" parent="." unique_id=452654166]
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 336)
render_target_update_mode = 4

[node name="DefaultCardSprite" type="Sprite2D" parent="SubViewport" unique_id=1788621027]
position = Vector2(117.150475, 157)
scale = Vector2(0.34942845, 0.2971761)
texture = ExtResource("2_r14pq")

[node name="Label" type="Label" parent="SubViewport/DefaultCardSprite" unique_id=741763474]
offset_left = -278.0268
offset_top = -20.190033
offset_right = 297.1983
offset_bottom = 84.12521
text = "Quartz Shield"
label_settings = SubResource("LabelSettings_dbv13")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SubViewport/DefaultCardSprite" unique_id=1561490122]
offset_left = -215.06685
offset_top = 181.71039
offset_right = 166.98567
offset_bottom = 452.01862
scale = Vector2(1.2, 1.2)
text = "End of turn: gain 5 block"
label_settings = SubResource("LabelSettings_dbv13")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="SubViewport/DefaultCardSprite" unique_id=849577462]
offset_left = -215.06685
offset_top = 107.68025
offset_right = 166.98567
offset_bottom = 172.17628
scale = Vector2(1.2, 1.2)
text = "Unplayable"
label_settings = SubResource("LabelSettings_dbv13")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
