[gd_scene format=3 uid="uid://ceggrswxy64mv"]

[ext_resource type="Script" uid="uid://dfkcqc1pawpko" path="res://Creature Data/creature.gd" id="1_kxnm2"]
[ext_resource type="Script" uid="uid://cs1e2lwpafbvf" path="res://Creature Data/creature_layout.gd" id="2_p1l1x"]
[ext_resource type="FontFile" uid="uid://ds1saal6ugufw" path="res://Assets/Excalifont-Regular.woff2" id="2_wfiiy"]
[ext_resource type="Texture2D" uid="uid://b3j11g63dl0i1" path="res://Assets/Icons/ShieldIcon.png" id="4_p1l1x"]

[sub_resource type="Resource" id="Resource_ihyaa"]
script = ExtResource("2_p1l1x")
metadata/_custom_type_script = "uid://cs1e2lwpafbvf"

[sub_resource type="Gradient" id="Gradient_muryh"]
offsets = PackedFloat32Array(0, 0.9858097)
colors = PackedColorArray(0, 1, 1, 0.25490198, 0.74840313, 0.6073532, 0, 0.48235294)

[sub_resource type="Gradient" id="Gradient_ihyaa"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.16445974, 0.16445976, 0.16445974, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_muryh"]
gradient = SubResource("Gradient_ihyaa")

[sub_resource type="Gradient" id="Gradient_nrf3x"]
resource_local_to_scene = true
colors = PackedColorArray(0.49019608, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lslig"]
resource_local_to_scene = true
gradient = SubResource("Gradient_nrf3x")
width = 256
height = 20

[sub_resource type="LabelSettings" id="LabelSettings_6tlxp"]
resource_local_to_scene = true
font = ExtResource("2_wfiiy")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ihyaa"]
resource_local_to_scene = true
font = ExtResource("2_wfiiy")
font_size = 140
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Creature" type="Node2D" unique_id=1252677390]
script = ExtResource("1_kxnm2")
data = SubResource("Resource_ihyaa")

[node name="Line2D" type="Line2D" parent="." unique_id=1442317174]
z_index = -20
position = Vector2(127, 121)
points = PackedVector2Array(0, 0, -13, 3)
width = 20.0
gradient = SubResource("Gradient_muryh")
texture_mode = 1

[node name="S" type="Sprite2D" parent="." unique_id=132266911]
centered = false
region_rect = Rect2(0, 0, 248, 236)

[node name="GridContainer" type="GridContainer" parent="S" unique_id=868089725]
offset_top = 276.0
offset_right = 280.0
offset_bottom = 373.0
columns = 5

[node name="ColorRect" type="ColorRect" parent="S" unique_id=1853776915]
visible = false
z_index = 10
offset_right = 256.0
offset_bottom = 256.0
color = Color(0, 0.41568628, 0.50980395, 0.3882353)

[node name="ProgressBar" type="TextureProgressBar" parent="S" unique_id=328636248]
offset_top = 256.0
offset_right = 256.0
offset_bottom = 276.0
value = 100.0
texture_under = SubResource("GradientTexture1D_muryh")
texture_progress = SubResource("GradientTexture2D_lslig")

[node name="Label" type="Label" parent="S/ProgressBar" unique_id=1337113031]
layout_mode = 0
offset_left = 106.0
offset_right = 155.0
offset_bottom = 23.0
text = "70/70"
label_settings = SubResource("LabelSettings_6tlxp")

[node name="ShieldIcon" type="Sprite2D" parent="S" unique_id=1433389936]
visible = false
z_index = 10
position = Vector2(1, 252)
scale = Vector2(0.10409253, 0.11602569)
texture = ExtResource("4_p1l1x")

[node name="ShieldLabel" type="Label" parent="S/ShieldIcon" unique_id=1287278747]
offset_left = -220.95724
offset_top = -120.66293
offset_right = 201.74356
offset_bottom = 57.337067
text = "2"
label_settings = SubResource("LabelSettings_ihyaa")
horizontal_alignment = 1

[node name="Center" type="Marker2D" parent="S" unique_id=1268414247]
position = Vector2(127, 121)
